/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require font-awesome
 *= require pnotify.base
 *= require pnotify.icons
 *= require summernote
 *= require jquery.fileupload-ui
 *= require jquery.Jcrop
 *= require_self
 *= require pages
 */

@import 'bs.less';

@import 'benefits.less';
@import 'comments.less';
@import 'images.less';
@import 'ingredients.less';
@import 'nutrients.less';
@import 'pnotify.less';
@import 'posts.less';
@import 'recipes.less';
@import 'social.less';
@import 'tags.less';
@import 'users.less';

@font-face {
  font-family: 'fontello';
  src: font-url('fontello.eot?4317284');
  src: font-url('fontello.eot?4317284#iefix') format('embedded-opentype'), font-url('fontello.woff?4317284') format('woff'), font-url('fontello.ttf?4317284') format('truetype'),  font-url('fontello.svg?4317284#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

.bold {
  font-weight: bold;
}

.icon-export:before { content: '\e80b'; } /* '' */
.icon-doc-new:before { content: '\e803'; } /* '' */
.icon-doc:before { content: '\e805'; } /* '' */
.icon-report:before { content: '\e806'; } /* '' */
.icon-book-open:before { content: '\e80a'; } /* '' */
.icon-chart-pie:before { content: '\e800'; } /* '' */
.icon-vcard:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '\e801'; } /* '' */
.icon-captable:before { content: '\e808'; } /* '' */
.icon-chart:before { content: '\e809'; } /* '' */
.icon-cup:before { content: '\e802'; } /* '' */
.icon-chart-line:before { content: '\e804'; } /* '' */

.form-footer {
  text-align: right;
}

a.follow, a.follow:hover {
  font-size: 100%;
  margin-top: 5px;
  border-radius: 50%;
  color: #ffffff;
  width: 30px;
  height: 30px;
  margin-right: 3px;
  float: right;
  padding: 0px;
  text-align: center;
  i {
    margin-top: 7px;
  }
}

.gradient {
	background: -moz-linear-gradient(left,  rgba(92,184,92,1) 2%, rgba(65,130,65,1) 31%, rgba(0,0,0,0.01) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(2%,rgba(92,184,92,1)), color-stop(31%,rgba(65,130,65,1)), color-stop(100%,rgba(0,0,0,0.01))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(92,184,92,1) 2%,rgba(65,130,65,1) 31%,rgba(0,0,0,0.01) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(92,184,92,1) 2%,rgba(65,130,65,1) 31%,rgba(0,0,0,0.01) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(92,184,92,1) 2%,rgba(65,130,65,1) 31%,rgba(0,0,0,0.01) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(92,184,92,1) 2%,rgba(65,130,65,1) 31%,rgba(0,0,0,0.01) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cb85c', endColorstr='#03000000',GradientType=1 ); /* IE6-9 */
}

div.sidebar {
	border-top: 5px solid #eeeeee;
	div:first-child, p.title {
		font-weight: 400;
		color: #ffffff;
	}
	div.overlay {
		.gradient;
		padding: 15px 15px 15px 0px;
	}
  table {
    width: 100%;
    th:first-child {
      padding-left: 8%;
      width: 17%;
    }
    td {
      font-weight: 200;
    }
  }
}

a.sidebar {
	border-width: 0px;
	border-bottom: 5px solid #eeeeee;
	margin-top: 0px;
	text-align: left;
	font-size: @font-size-base;
	color: #ffffff;
	padding: 0px;
	div.overlay {
		.gradient;
		padding: 15px 0px;
	}
	div.overlay:hover {
		background-color: rgba(255,255,255,0.3)
	}
	p {
		margin-bottom: 0px;
	}
	strong {
	  font-weight: 400;
	}
  table {
    width: 100%;
    th:first-child {
      padding-left: 8%;
      width: 17%;
    }
  }
}

a.sidebar:not(:first-child) {
  border-top: 5px solid #eeeeee;
}

a.sidebar + a.sidebar {
  margin-top: 0px;
}

div#sidebar {
	background: image-url("sidebar.jpg") no-repeat center top;
  background-size: 100%;
}

#delete-modal {
  h3 {
    color: #000000;
    .fa-exclamation-circle {
      color: @btn-danger-bg;
    }
  }
}

#spin {
	width: 100%;
}

ul.square {
	list-style: square;
}

.index-search {
  margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid @input-border;
}

textarea, textarea.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid @input-border;
}

select:hover, select:focus, select:active, select.form-control:hover, select.form-control:focus, select.form-control:active {
  background-color: #d8d8d8;
  color: #666666;
  outline: none;
}


select, select.form-control {
  -webkit-appearance: none;
  position: relative;
  height: 34px;
  border: none;
  font-size: 14px;
  letter-spacing: .01em;
  color: #666666;
  background-color: #e0e0e0;
  border-collapse: separate;
  background-image: url("/assets/select-caret.png");
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 6px 12px;
  line-height: 1.428571429;
  vertical-align: middle;
}

.wysihtml5-command-active, .btn.wysihtml5-command-active:hover {
  background-color: #666666;
}

.wysihtml5-command-active i {
  color: #ffffff;
}

.btn-toolbar > .btn-group + .btn-group {
  margin-left: 0px;
}

div.media {
  margin-bottom: 25px;
  a:first-child img {
    width: 100%;
    height: auto;
    min-height: 75px;
  }
  a:first-child {
    width: 75px;
    height: 75px;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 50%;
  }
}
