// Place all the styles related to the benefits controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.benefit {
  margin-bottom: 15px;
  h4 {
    display: inline;
  }
  p {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0px;
  }
  a.fa {
    display: none;
  }
}

.benefit:hover {
  a.fa {
    display: inline;
  }
}

div.add-benefit {
  box-shadow: none;
  border: 1px solid #dddddd;
  padding: 10px;
}
