// DEFAULT BOOTSTRAP VARIABLES //
@import "variables.less";
@import "mixins.less";


// CUSTOMIZED BOOTSTRAP VARIABLES //
@brand-primary: #5cb85c;

@btn-primary-bg: #83e531;
@btn-primary-border: rgba(0,0,0,0);
@btn-success-border: rgba(0,0,0,0);
@btn-info-border: rgba(0,0,0,0);
@btn-warning-border: rgba(0,0,0,0);
@btn-default-bg: #999999;
@btn-default-color: #ffffff;
@btn-default-border: rgba(0,0,0,0);
@btn-danger-border: rgba(0,0,0,0);

@navbar-height: 75px;
@navbar-default-bg: @brand-primary;
@navbar-default-border: rgba(0,0,0,0);
@navbar-inverse-border: rgba(0,0,0,0);
@navbar-inverse-bg: rgba(0,0,0,0.5);
@navbar-inverse-link-color: #ffffff;
@navbar-inverse-link-hover-color: darken(@navbar-inverse-link-color, 10%);
@navbar-inverse-link-hover-bg: rgba(131,229,49,0.75);
@navbar-default-link-color: #ffffff;
@navbar-default-link-hover-color: #ffffff;
@navbar-default-brand-hover-color: #ffffff;
@navbar-default-link-active-color: #ffffff;
@navbar-default-link-hover-bg: darken(@brand-primary, 10%);
@navbar-default-link-active-bg: @btn-primary-bg;

@font-family-base: 'Open Sans', sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;
@input-color-placeholder: #cccccc;
@dropdown-link-hover-bg: @btn-primary-bg;
@dropdown-link-hover-color: #ffffff;

@label-default-bg: #bbbbbb;

@alert-danger-border: rgba(0,0,0,0);
@alert-info-border: rgba(0,0,0,0);
@alert-success-border: rgba(0,0,0,0);
@alert-warning-border: rgba(0,0,0,0);

@border-radius-small: 0px;
@border-radius-base: 0px;
@border-radius-large: 0px;

@state-success-bg: #ffffff;
@state-success-text: @brand-primary;

@state-danger-bg: #EF5350;
@state-danger-text: #ffffff;


// CUSTOM VARIABLES //
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@facebook-color: #3b5998;
@purple: #b37ad5;
@body-bg: #eeeeee;

// DEFAULT BOOTSTRAP STYLES //
@import "bootstrap";

// CUSTOM CLASSES //

.fa-flag {
  color: @brand-danger;
}

.fa-flag:hover {
  color: darken(@brand-danger, 10%);
}

.btn.pull-right {
  margin-left: 10px;
}

.alert-sm {
  font-size: 85%;
}

.alert-green {
  background-color: #dff0d8;
  color: #3c763d;
  border-color: darken(spin(#dff0d8, -10), 5%);
}

.label {
  padding: 1px 10px;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 200;
}

.label-primary {
  background-color: @btn-primary-bg;
}

.label-tag {
  background-color: @btn-primary-bg;
}

.primary-background {
  background-color: @brand-primary;
}

.btn-brand {
  background-color: @brand-primary;
  color: #ffffff
}

.btn-brand:hover {
  background-color: darken(@brand-primary, 10%);
}

.btn-primary-bg:hover {
  color: darken(@btn-primary-bg, 10%);
}

.btn-facebook {
  background-color: @facebook-color;
  color: #ffffff;
}

.btn-facebook:hover {
  background-color: darken(@facebook-color, 10%)
}

.border-radius-base {
  border-radius: @border-radius-base;
}

.border-radius-large {
  border-radius: @border-radius-large;
}

.default-font {
  font-family: @font-family-base;
}

.btn-outline {
  color: @gray-light;
  border-color: @gray-light;
}

.btn-outline:hover {
  color: @gray-light;
  border-color: @gray-light;
  background-color: #eeeeee;
}

@media screen and (max-width: 768px) {
  .btn-mobile-adj {
    margin-top: 15px;
  }
}

.brand-color {
  color: @brand-success;
}

// CUSTOMIZED BOOTSTRAP STYLES //

.alert {
  ul {
    padding-left: 20px;
    list-style: square;
  }
}

body {
  padding-bottom: 25px;
  background-color: @body-bg;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  font-family: 'Ubuntu', sans-serif;
  color: @brand-primary;
  font-weight: 300;
}

h1 {
  margin-bottom: 20px;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 5px;
  }
}

.btn {
  font-weight: 200;
}

.index-header {
  padding: 30px;
  color: #ffffff;
  margin-bottom: 15px;
  .primary-background;
  .border-radius-large;
  h1, h2, h3, h4, h5 {
    margin: 0px;
  }
}

div.show-header {
  .index-header;
  h2 {
    display: inline;
  }
  .btn {
    float: right;
  }
}

.well {
  border: none;
  .shadow;
  background-color: #ffffff;
  font-weight: 200;
  .ribbon {
    position: relative;
    width: 60%;
    padding: 6px 20px 6px 25px;
    margin: 10px 10px 10px -30px;
    color: #ffffff;
    background-color: @brand-primary;
    -webkit-box-shadow: 1px 1px 2px #cccccc;
    -moz-box-shadow: 1px 1px 2px #cccccc;
    box-shadow: 1px 1px 2px #cccccc;
  }
  .ribbon:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
    top: 100%;
    border-width: 5px 5px;
    border-style: solid;
    border-color: #666 #666 transparent transparent;
  }
  .btn.manage {
    display: inline;
    float: right;
  }
  p, li {
    font-size: 15px;
  }
  h2 {
    margin-bottom: 0px;
  }
  p.lead {
    font-size: 140%;
  }
}

.popover {
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .well .btn.manage  {
    float: none;
  }
  .well .ribbon {
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  .well .ribbon {
    width: 95%;
  }
}

.list-square {
  list-style: square;
  padding-left: 20px;
}

.shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.nav .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
