.btn-fab {
  position: fixed;
  bottom: 25px;
  right: 25px;
  border-radius: 50%;
  font-size: 25px;
  width: 60px;
  height: 60px;
  line-height: 43px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
