// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.comment {
  border-top: 1px solid #dddddd;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  h5 {
    font-size: 14px;
    color: #666666;
    small {
      color: #999999;
    }
    .btn-danger {
      font-size: 10px;
      display:none;
      font-family: @font-family-base;
    }
  }
  i {
    color: #eeeeee;
  }
}

div.comment:hover {
  .btn-danger {
    display: inline;
  }
}

span.comment-count {
  font-size: 10px;
  background-color: #5cb85c;
}
