#img-file {
  -moz-opacity:0;
  opacity: 0;
  border: 1px solid black;
  height: 38px;
  display: inline;
  margin: -38px 0px 0px 0px;
  float: left;
  position: absolute;
  width: 100%;
  padding: 0px;
  cursor: pointer;
}

.jcrop-holder {
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
}

.jcrop-keymgr {
  left: -2000px !important;
}

.show-image {
  background-size: 100% auto;
  img {
    width: 100%;
  }
}

#img img {
  margin-bottom: 15px;
}

.text-center .btn-block {
  margin-top: 7px;
}

@media screen and (min-width: 768px) {
  #img-trigger {
    display: none;
  }
}
