#img-file {
  -moz-opacity:0;
  opacity: 0;
  border: 1px solid black;
  height: 38px;
  display: inline;
  margin: 0px;
  float: left;
  position: absolute;
  left: 25%;
  width: 50%;
  padding: 0px;
  cursor: pointer;
}

#img-btn {
  position: absolute;
  left: 0px;
}

.jcrop-holder {
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
}

.jcrop-keymgr {
  left: -2000px !important;
}

#img img {
  margin-bottom: 15px;
}

.text-center .btn-block {
  margin-top: 7px;
}
