// Place all the styles related to the ingredients controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ingredient-image {
  background-size: auto 75px;
  background-position: center;
}

#ingredients {
  div.ingredient {
    margin-bottom: 15px;
    .media-heading {
      padding-top: 27px;
    }
  }
}

#ingredient {
  padding: 0px;
  img {
    width: 100%;
  }
  .ingredient-container {
    padding: 19px;
  }
}

div.add-ingredient .col-xs-1 {
  font-size: 20px;
  font-weight: 200;
  padding-top: 3px;
}

@media screen and (min-width: 768px) {
  div.media.ingredient div.media-body {
    .hidden-sm, .hidden-xs {
      display: inline !important;
    }
  }
  .measurement {
    min-width: 150px;
    text-align: center;
  }
}
