nav {
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 200;
  li {
    font-size: 16px;
  }
  a.navbar-brand {
    font-size: 20px;
    font-family: 'Ubuntu';
    font-weight: 400;
    i {
      margin-right: 5px;
    }
  }
  .navbar-inverse a.navbar-brand {
    margin-left: -15px;
  }
  .navbar-inverse .navbar-toggle {
    margin-right: 0px;
  }
}
.navbar {
  border: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover {
  background-color: @navbar-default-link-hover-bg;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover {
  background-color: rgba(131,229,40,0.75);
  color: #ffffff;
}
.navbar-inverse .navbar-nav > li > .dropdown-menu {
  border: none;
  background-color: rgba(0,0,0,0.5);
  a {
    color: #ffffff;
    font-weight: 200;
  }
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  border: none;
  a {
    font-weight: 200;
  }
}
.navbar-nav > li > .dropdown-menu {
  width: 100%;
  font-size: 14px;
  a {
    padding-left: 10px;
    padding-right: 10px;
  }
}
