// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.home {
	background: image-url('home.jpg') no-repeat fixed top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body.home-mobile {
	background: image-url('home.jpg') no-repeat fixed center top;
	-webkit-background-size: auto 750px;
	-moz-background-size: auto 750px;
	-o-background-size: auto 750px;
	background-size: auto 750px;
}

#overlay {
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	color: #ffffff;
	.btn-block {
		margin-bottom: 10px;
	}
}

table#mission-table {
	vertical-align: middle;
	width: 100%;
	tbody {
		width: 100%;
	}
	td {
		height: 250px;
	}
	tr > td:first-child {
		width: 70%;
		p.lead {
			font-size: 30px;
			font-family: 'Ubuntu', sans-serif;
			margin: 0px;
			margin-right: 100px;
		}
		div#mission {
			font-weight: 200;
			padding: 30px 0px;
		}
	}
	tr > td:last-child {
		width: 30%;
		text-align: right;
	}
}

@media screen and (max-width: 1200px) {
  .btn-hg {
    margin-top: 10px;
  }
}

.btn-hg {
  font-size: 30px;
  padding: 20px;
}

a.home-link {
	font-size: 20px;
	color: #ffffff;
	font-weight: 200;
	text-shadow: 1px 2px black;
	i {
		margin-right: 5px;
	}
}

div#home {
	margin-bottom: 0px;
}

div.jumbotron {
  color: #ffffff;
  background-color: transparent;
  h1 {
    text-shadow: 2px 2px black;
  }
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .auto .jumbotron {
    padding-left: 60px;
    padding-right: 60px;
  }
  .jumbotron h1 {
    font-size: 60px;
  }
  #arrow {
    position: absolute;
    z-index: 999999;
    width: 300px;
    margin-top: 25px;
    margin-left: -25px;
  }
}

@media screen and (max-width: 768px) {
  .jumbotron h1 {
    font-size: 30px;
		font-weight: normal;
    text-align: center;
  }
	.btn-login {
		width: 100%;
		margin-top: 7px;
	}
}

.btn-learn {
	text-align: left;
	white-space: normal;
	padding: 20px;
	h3 {
		color: #ffffff;
		margin-top: 10px;
	}
}

div.blenders {
	text-align: center;
	img {
		width: 250px;
		height: 250px;
	}
}

footer {
  text-align: center;
  font-size: 12px;
  color: #ffffff;
	padding-top: 10px;
  a {
    color: #ffffff;
  }
}

#mobile-footer {
	font-size: 12px;
	a {
		color: #ffffff;
	}
}
