.post {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  .shadow;
  .abstract {
    padding: 15px;
    p {
      font-family: @text-font;
      font-size: 17px;
    }
  }
  margin-bottom: 15px;
  .fa-comments {
    font-size: 18px;
  }
  div.overlay {
    position: relative;
    width: 100%;
    margin-top: -100px;
    height: 100px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.88) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.88))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e0000000',GradientType=0 ); /* IE6-9 */
    a {
     position: absolute;
     bottom: 10px;
     left: 10px;
    }
    a.btn {
     position: absolute;
     bottom: 10px;
     right: 10px;
     left: auto;
    }
  }
  h2 {
    margin-top: 0px;
  }
}
