.post, .post:hover {
  background-color: #ffffff;
  font-weight: 200;
  cursor: pointer;
  display: block;
  color: #333333;
  margin-bottom: 40px;
  .shadow;
  .post-abstract {
    padding: 19px;
    p {
      font-size: 16px;
    }
  }
  .post-image {
    height: 350px;
    display: block;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }
  .post-title {
    position: absolute;
    bottom: 0px;
    padding: 19px;
    margin-bottom: 0px;
    width: 100%;
    color: #ffffff;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.88) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.88))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e0000000',GradientType=0 ); /* IE6-9 */
  }
  div.overlay {
    position: relative;
    width: 100%;
    margin-top: -100px;
    height: 100px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.88) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.88))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.88) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e0000000',GradientType=0 ); /* IE6-9 */
    a {
     position: absolute;
     bottom: 10px;
     left: 10px;
    }
    a.btn {
     position: absolute;
     bottom: 10px;
     right: 10px;
     left: auto;
    }
  }
  h2 {
    margin-top: 0px;
    font-size: 30px;
  }
  div.tags {
    position: absolute;
    right: 20px;
    margin-top: -35px;
  }
}

.post-container {
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: #ffffff;
  margin-top: 400px;
}

@media screen and (min-width: 768px) {
  .post .abstract {
    padding-left: 0px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 768px) {
  .post .abstract {
    padding-right: 15px;
    padding-left: 15px;
  }
}

#post {
  h2 {
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: @font-family-base;
    color: @text-color;
    line-height: 140%;
  }
  h3 {
    font-size: 20px;
    color: @text-color;
    font-weight: 400;
  }
  p, li {
    font-size: 15px;
  }
}

#post-form {
  .note-editable {
    height: 500px;
  }
}

#post-h1 {
  background-color: @brand-primary;
  color: #ffffff;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#post-headline {
  font-size: 25px;
  font-weight: 400;
}

#unpublished-posts {
  td:first-child {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
