// Place all the styles related to the recipes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.recipe {
  border-radius: 0px;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px #cccccc;
  img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  div.info {
    padding: 10px;
    font-size: 14px;
    h4 {
      margin-top: 5px;
      font-size: 22px;
      font-weight: 600;
    }
  }
  div.ingredients, div.tags {
    padding: 10px;
    border-top: 1px solid #dddddd;
    font-size: 13px;
  }
  div.user {
    padding: 10px;
    border-top: 1px solid #dddddd;
    font-size: 13px;
  }
}

#recipes {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: -10px;
  margin-right: -10px;
  .grid {
    padding: 10px;
  }
}

.clearfix:before, .clearfix:after {
  content: ""; display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}

div#recipe {
  .rating {
    float: right;
    .taste {
      color: #cccccc;
      font-size: 14px;
      text-align: center;
      font-weight: 200;
    }
    i {
      font-size: 18px;
    }
  }
  .ingredient {
    margin-bottom: 15px;
    a:first-child img {
      width: 100%;
      height: auto;
      min-height: 50px;
    }
    a:first-child {
      width: 50px;
      height: 50px;
      overflow-x: hidden;
      overflow-y: hidden;
      border-radius: 50%;
    }
    .media-body {
      padding-top: 15px;
    }
  }
}

i.grey {
  color: #cccccc;
}
i.green {
  color: @brand-primary;
}

@media screen and (max-width: 768px) {
  div#recipe > .rating {
    float: none;
    .taste {
      text-align: left;
    }
  }
  div.add-ingredient {
    input {
      margin-top: -1px;
    }
  }
  p.description {
    margin-top: 15px;
  }
}

@media screen and (min-width: 768px) {
  div.recipe:hover {
    a img.hover {
      opacity:0.85;
      filter:alpha(opacity=85);
    }
  }
  p.description {
    padding-right: 150px;
  }
}
