@facebook: #4c66a4;
@twitter: #4099FF;
@pinterest: #C92228;
@google: #D34836;

a.share, a.share:hover {
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  padding: 2px 5px;
  font-weight: 200;
  i {
    margin-right: 5px;
  }
}

.facebook {
  background-color: @facebook;
}

.facebook:hover {
  color: darken(@facebook, 10%);
}

.twitter {
  background-color: @twitter;
}

.twitter:hover {
  background-color: darken(@twitter, 10%);
}

.pinterest {
  background-color: @pinterest;
}

.pinterest:hover {
  background-color: darken(@pinterest, 10%);
}

.google {
  background-color: @google;
}

.google:hover {
  background-color: darken(@google, 10%);
}

.btn-twitter {
  background-color: darken(@twitter, 10%);
  color: #ffffff;
}

.btn-twitter:hover {
  background-color: @twitter;
  color: #ffffff;
}
