@facebook: #4c66a4;
@twitter: #4099FF;
@pinterest: #C92228;
@google: #D34836;

a.share {
  i {
    font-size: 200%;
  }
}

.facebook {
  color: @facebook;
  :hover {
    color: darken(@facebook, 10%);
  }
}

.twitter {
  color: @twitter;
  :hover {
    color: darken(@twitter, 10%);
  }
}

.pinterest {
  color: @pinterest;
  :hover {
    color: darken(@pinterest, 10%);
  }
}

.google {
  color: @google;
  :hover {
    color: darken(@google, 10%);
  }
}