#tag-list {
  padding-bottom: 10px;
}

span.label-tag {
  margin-right: 5px;
}

.edit-tag {
  padding-left: 5px;
}

a.remove-tag {
  padding-right: 5px;
}

a.tag {
  padding-right: 7px;
  font-size: 13px;
  text-decoration: underline;
}

span.tags {
  font-weight: bold;
  font-size: 13px;
}
