div#email-prefs {
  p.lead {
    font-size: 18px;
  }
}

div.user-recipe {
  margin-bottom: 25px;
  h4 {
    display: inline;
  }
  p {
    margin-bottom: 0px;
  }
  .leaves {
    display: inline;
    margin-left: 15px;
  }
  span.ingredients {
    font-size: 12px;
  }
}
